DATABASE_URL=postgresql://postblogdb_jv95_user:D9rhTpzCygZBuqVnQzBp3CMlDBat2IyB@dpg-d1t69qmmcj7s73b7gmhg-a.oregon-postgres.render.com/postblogdb_jv95?sslmode=require
SESSION_SECRET=Wel168KpLP6+v5f89c+YDBumsz+p1NIh4arL7X4qapY=
NODE_ENV=development
PORT=5000
APP_DOMAIN=http://localhost:5000
# Cloudinary (for media storage)
CLOUDINARY_CLOUD_NAME=dgsxskcmd
CLOUDINARY_API_KEY=275965937962349
CLOUDINARY_API_SECRET=YmzagfndSNtvT3ntNN42DnhxRyg